@import "src/fonts/fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

.container {
  max-width: 742px;
  width: 100%;
  margin: auto;
}

body {
  height: 100vh;
  background-image: url('/src/assets/bg-casino.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.btn {
  cursor: pointer;
  background: radial-gradient(90.6% 83.7% at 50% 16.3%, #FF00E5 6.04%, #9501FF 100%);
  border: 1px solid rgba(255, 255, 255, 0.32);
  box-shadow: 0 7px 5px rgba(92, 15, 255, 0.32), inset 0 4px 1px rgba(241, 202, 255, 0.49);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  padding-top: 6px;
  padding-bottom: 6px;
  background-image: url('/src/assets/top-line.png');
  background-repeat: no-repeat;
  width: 100%;
  background-size: 100%;

  &.top {
    .content {
      display: flex;
      align-items: center;

      .input {
        font-family: 'Impact', serif;
        position: relative;

        &.star {
          margin-left: 53px;

          &:before {
            margin-right: 85%;
            content: " ";
            position: absolute;
            width: 47px;
            height: 49px;
            background-image: url("/src/assets/star.png");
          }

          .text {
            background: linear-gradient(180deg, #0066FF 0%, #BD00FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          }
        }

        &.cash {
          margin-left: 80px;

          &:before {
            margin-right: 77%;
            content: " ";
            position: absolute;
            width: 39px;
            height: 27px;
            background-image: url("/src/assets/money.png");
          }

          .text {
            background: linear-gradient(180deg, #EBFF00 0%, #FFA800 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          }
        }

        width: 241px;
        height: 36px;
        background: #370063;
        border: 1px solid #FFB800;
        box-shadow: inset 0 4px 3px rgba(32, 0, 65, 0.91);
        border-radius: 18.5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &.bottom {
    width: 100%;
    position: absolute;
    bottom: 0;

    .container {
      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .input {
          font-family: "Impact", sans-serif;
          background: #320950;
          border-radius: 10px;
          padding: 7px 14px;

          &.bet {
            margin-left: 13px;
            margin-right: 13px;

            .text {
              background: linear-gradient(180deg, #EBFF00 0%, #FFA800 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              color: transparent;
              text-shadow: 0 4px 10px rgba(250, 255, 0, 0.62);
            }
          }

          &.win {
            width: 189px;
            display: flex;
            align-items: center;
            padding: 7px 14px;
            margin-left: 68px;
            margin-right: 68px;

            .win-txt {
              background: linear-gradient(180deg, #FFFFFF 0%, #1DC9FF 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              color: transparent;
              padding-right: 37px;
            }

            .win-cash {
              background: linear-gradient(180deg, #EBFF00 0%, #FFA800 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              color: transparent;
              text-shadow: 0 4px 10px rgba(250, 255, 0, 0.62);
            }
          }
        }

        .auto-btn {
          cursor: pointer;
          background: linear-gradient(180deg, #70FF00 0%, #BD00FF 0.01%, #005484 100%);
          border: 1px solid #00A3FF;
          box-shadow: 0 4px 4px rgba(36, 255, 0, 0.27), inset 0px -6px 4px rgba(0, 163, 255, 0.26), inset 0px 4px 4px rgba(255, 247, 207, 0.65);
          border-radius: 11px;
          padding: 11px 27px;

          .txt {
            font-family: "Impact", sans-serif;
            background: linear-gradient(180deg, #FFFFFF 0%, #1DC9FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
          }
        }

        .spin-btn {
          cursor: pointer;
          background: linear-gradient(180deg, #70FF00 0%, #008405 100%);
          border: 1px solid #FFB800;
          box-shadow: 0 4px 4px rgba(36, 255, 0, 0.27), inset 0px -6px 4px rgba(0, 255, 56, 0.26), inset 0px 4px 4px rgba(255, 247, 207, 0.65);
          border-radius: 11px;
          padding: 11px 27px;
          margin-left: 10px;

          .txt {
            font-family: "Impact", sans-serif;
            background: linear-gradient(180deg, #FFFFFF 0%, #73FF1D 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
          }
        }
      }
    }
  }
}

.slot-content {
  width: 100%;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;

    .slot-machine {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 4px;
      background: rgba(21, 9, 31, 0.73);
      border: 1px solid #FFE600;
      border-radius: 20px;
      width: 412px;
      height: 240px;

      .slot-column {
        width: 100%;
        display: flex;
        align-items: center;

        .slot {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
